worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 3000;
        index index.html;
        root /usr/share/nginx/html;

        location ~ \.wasm$ {
            default_type application/wasm;
            add_header Content-Type application/wasm;
        }

        location / {
            try_files $uri $uri/ =404;
        }

        location ~* \.(?:manifest|appcache|html?)$ {
            expires -1;
        }
    }
}